spring.datasource.url=jdbc:postgresql://localhost:5432/J
spring.datasource.username=postgres
spring.datasource.password=88GvEZR0U
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
